#  VITE_secretline_backend_url=https://secretline-server-web.onrender.com/api/v1
#  VITE_secretline_without_version_backend_url=https://secretline-server-web.onrender.com

VITE_secretline_backend_url=http://localhost:5500/api/v1
VITE_secretline_without_version_backend_url=http://localhost:5500